#info {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 1rem;
	color: $secondary;
	padding: 1rem;

	@media only screen and (max-width: 1400px) {
		gap: 0.8rem;
		padding: 0.6rem;

		.algorithm-selected {
			font-size: 0.6rem;
		}
	}

	.node-colors-info {
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 3rem;

		@media only screen and (max-width: 1400px) {
			gap: 2rem;
		}

		.node-info-item {
			display: flex;
			align-items: center;
			justify-content: center;
			gap: 0.5rem;

			@media only screen and (max-width: 1400px) {
				font-size: 0.6rem;
			}

			@media only screen and (max-width: 1400px) {
				svg {
					width: 12px;
					height: 12px;
				}

				.info-img {
					width: 12px;
					height: 12px;
				}
			}

			& > div {
				height: 20px;
				width: 20px;
				border: 1px solid $grid-line-color;

				@media only screen and (max-width: 1400px) {
					height: 12px;
					width: 12px;
				}
			}

			#info-wall {
				background-color: $wall-node;
			}
			#info-visited {
				background-color: $closed-node;
			}
			#info-unvisited {
				background-color: $empty;
			}
			#info-path {
				background-color: $path-node;
			}
			#info-start {
				background-color: $start-node;
			}
			#info-end {
				background-color: $end-node;
			}
		}
	}
}
